<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

        * {
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box
        }

        body {
            margin: 0;
        }

        .main {
            background-color: #D9D9D9;
            border: 1px solid #8E9093;
            width: 80%;
            height: 75%;
            font-weight: bold;
            padding: 52px 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
        }

        .link {
            display: inline-block;
            background-color: #0AA1DD;
            color: #FFFFFF;
            font-size: 20px;
            border-radius: 10px;
            padding: 15px 40px;
            text-decoration: none;
            margin-top: 83px;
        }

        .subtitle {
            padding: 0 192px;
            color: #404852;
            font-size: 22px;
            margin-top: 35px
        }

        .desc {
            color: #8E9093;
            font-size: 22px;
            margin-top: 192px;
            padding: 0 92px;
        }

        @media only screen and (max-width: 800px) {
            .main {
                width: 100%;

            }

            .link {
                padding: 15px 30px;
                font-size: 16px;
            }

            .subtitle {
                padding: 0 40px;
            }

            .desc {
                margin-top: 150px;
                font-size: 16px;
                padding: 0 45px;
            }
        }
    </style>
</head>

<body style="width:100%;height:100%;padding-top: 15px;">
    <img src="cid:logo" alt="Logo" style="display:block;width:130px;height:130px;margin-left:auto;margin-right:auto;">
    <div class="main">
        <h1 style="color:#404852;font-size:30px;">Password Reset</h1>

        <h2 class="subtitle">If you’ve lost your password or wish to reset it, use
            the link below</h2>
        <a href="{{url}}" target="_blank" rel="noopener noreferrer" class="link">Reset your password</a>

        <p class="desc">If you did not request a password reset, you can safely ignore this email. Only a person with
            access tou your email can reset your account password.
        </p>
    </div>

</body>

</html>