<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verify Your Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

        * {
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box
        }

        body {
            margin: 0;
        }

        .main {
            background-color: #D9D9D9;
            border: 1px solid #8E9093;
            width: 80%;
            height: 75%;
            font-weight: bold;
            padding: 63px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
        }

        .link {
            display: inline-block;
            background-color: #0AA1DD;
            color: #FFFFFF;
            font-size: 20px;
            border-radius: 10px;
            padding: 15px 40px;
            text-decoration: none;
            margin-top: 28px;
        }

        .text {
            color: #8E9093;
            font-size: 22px;
            margin-top: 192px;
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 100%;
            }

            .link {
                padding: 15px 30px;
                font-size: 16px;
            }

            .text {
                margin-top: 150px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body style="width:100%;height:100%;padding-top: 15px;">
    <img src="cid:logo" alt="Logo" style="display:block;width:130px;height:130px;margin-left:auto;margin-right:auto;">
    <div class="main">
        <h1 style="color:#404852;font-size:30px;">You're one click away...</h1>
        <a href="{{url}}" target="_blank" rel="noopener noreferrer" class="link">Verify
            your email
            address</a>

        <p class="text">You've received this email because
        </p>
    </div>

</body>

</html>